<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h4><small>ajimatioseoluwa5@gmail.com</small></h4></center>
    <center>AJIMATI OSEOLUWA</center>
   <CENter><H1 style="margin-top: 100PX;">PERSONAL LETTER FORMAT</H1></CENter>
   <h3>[your name]</h3>
   <h3>[your address]</h3>
   <h3>[your email]</h3>
   <h3>date:[DATE]</h3>
   <h3>[RECIEPENT'S NAME]</h3>
   <H3>[RECIPIENT ADDRESS]</H3>
   <P>DEAR [RECIPENT'S NAME],</P>
   <p>I hope this letter finds you well. i wanted to take a moment to share some exicting news with you and update you on recent events. its been a while since we last spoke, and i have had some significant development  in both my personal and professional life  </p><br>
   <p>I would love to catch up and hear how you have been  doing as well.  Lets arrange a time to meet or hqave a conversation soon.</p><br>
   <p>looking forward to reconnecting!</p><br>
   <p>warm regards</p>
   <h3>[YOUR NAME]</h3>
   <center><a href="https://www.facebook.com">letter template</a>@ <a href="https://www.facebook.com">template.net</a></center>
</body>
</html>